<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"    
    i18n_domain="upc.remotemanager">

	<!-- List Instances -->
    <browser:page
        for="OFS.interfaces.IApplication"
        name="listInstances"
        class=".remotecontrol.ListInstancesView"
        permission="cmf.ManagePortal"
        />

    <!-- Install Product -->
    <browser:page
        for="OFS.interfaces.IApplication"
        name="installProduct"
        class=".remotecontrol.InstallProductView"
        permission="cmf.ManagePortal"
        />

    <!-- Reinstall Product View -->
    <browser:page
        for="OFS.interfaces.IApplication"
        name="reinstallProduct"
        class=".remotecontrol.ReinstallProductView"
        permission="cmf.ManagePortal"
        />
        
    <!-- Uninstall Product View -->
    <browser:page
        for="OFS.interfaces.IApplication"
        name="uninstallProduct"
        class=".remotecontrol.UninstallProductView"
        permission="cmf.ManagePortal"
        />

    <!-- Apply Import Step View -->
    <browser:page
        for="OFS.interfaces.IApplication"
        name="applyImportStep"
        class=".remotecontrol.ApplyImportStepView"
        permission="cmf.ManagePortal"
        />

</configure>
